\relax 
\citation{Tucker2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1 -- August 3, 3014: Ophiolite complex on Fidalgo Island}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stop 1 -- Cap Sante Park viewpoint in Anacortes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stop 2 -- Green point, Washington Park}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A view on Mount Baker (a) and an outcrop of meta-sedimentary rocks (b) at Cap Sante Park’s viewpoint.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:080314_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mantle section of Fidalgo ophiolite at Green point, Washington Park: pyroxenite banding in dunite (a) and carbonate veins (b).\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{Fig:080314_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A view south from stop 3 at Mount Erie on Lake Campbell and Skagit Bay.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\newlabel{Fig:080314_3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stop 3 -- Mount Erie viewpoint, Mount Erie Park}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 2 -- August 4, 2014}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stop 1 -- Bedrock quarry near Sharpe Road}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}10:15 am -- Outcrop in the heather on the side of the hill just below the concrete foundation.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}10:35 am -- 10m up section from last stop, above the concrete foundation.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}10:50 am -- Just next to parking spot on the way back from the last two stops.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stop 2 -- Bridges near Deception Pass}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}11:05 am -- North side of bridges at Deception Pass. Phenomenal exposure in cliffs above road.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stop 3 -- Rosario Beach, Deception Pass State Park}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1:00 pm -- North of Rosario Beach, on rocks along the coast}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}1:30 pm -- 30 m above last point, on top of the headland.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stop 4 -- Oso landslide}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stop 5 -- Stop on side of the road, 6 mi W of Darrington}{8}}
\newlabel{fig:ophiolite}{{\caption@xref {fig:ophiolite}{ on input line 80}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ophiolite Sequence\relax }}{9}}
\newlabel{fig:ultramafic}{{\caption@xref {fig:ultramafic}{ on input line 87}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of ultramafic rocks. Image credit: J D Price, 2011\relax }}{10}}
\newlabel{fig:cumulate}{{\caption@xref {fig:cumulate}{ on input line 94}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification of plutonic igneous rocks\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outcrop on NE side of road, N of bridges}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Field sketch of small fault (total height 40 cm) with displaced quartz veins.}}}{11}}
\newlabel{Fig:day2_stop4_fig1}{{7}{11}}
\newlabel{fig:day2_stop5_fig1}{{\caption@xref {fig:day2_stop5_fig1}{ on input line 166}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Banded cherts showing small-scale folding.\relax }}{11}}
\newlabel{fig:day2_stop6_fig1}{{\caption@xref {fig:day2_stop6_fig1}{ on input line 183}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Side of cliff, showing pillow basalts cross cutting the cherty layers.\relax }}{12}}
\newlabel{fig:day2_stop6_fig2}{{\caption@xref {fig:day2_stop6_fig2}{ on input line 190}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kelp beds in channel below cliff.\relax }}{12}}
\newlabel{fig:day2_stop7_photo1}{{\caption@xref {fig:day2_stop7_photo1}{ on input line 207}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oso landslide provenance and deposit from car.\relax }}{13}}
\newlabel{fig:day2_stop8_fig1}{{\caption@xref {fig:day2_stop8_fig1}{ on input line 222}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Field sketch of ridge\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Day 3 -- August 5, 2014: Mt. Baker from afar}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stop 1 -- Mt. Baker Overlook, 10:30--11:30 am}{14}}
\newlabel{Fig:080514_1}{{\caption@xref {Fig:080514_1}{ on input line 246}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mt. Baker from the overlook.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stop 2 -- Anderson-Watson Trail, 11:45 am -- 3:00 pm}{15}}
\newlabel{Fig:080514_2}{{\caption@xref {Fig:080514_2}{ on input line 262}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lunch stop on the Anderson-Watson trail.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stop 3 -- Upper Baker Lake Dam, 3:20 pm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stop 4 -- Boulder Creek, 4:20 pm}{17}}
\newlabel{Fig:080514_4}{{\caption@xref {Fig:080514_4}{ on input line 277}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oxidized rocks at Boulder Creek}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tree trunk preserved in a cold lahar deposit at Boulder Creek.}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Day 4 -- August 6, 2014: North Cascades National Park}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stop 1 -- New Halen, 10:15 am}{18}}
\newlabel{Fig:stop1a}{{\caption@xref {Fig:stop1a}{ on input line 306}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Migmatite quartz veins in the New Halem orthogneiss.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stop 2 -- Gorge Creek Outlook, 10:40 am}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stop 3 -- Outcrop at Mile 124.5 on Route 20, 11:15 am}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stop 4 -- Oucrop at Mile 125.2 on Route 20, 11:30 am}{19}}
\newlabel{Fig:stop2a}{{\caption@xref {Fig:stop2a}{ on input line 316}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Slickensides on a fault surface.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stop 5 -- Diablo Lake Overlook, 12:00 pm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stop 6 -- John Pierce Falls, 1:00 pm}{20}}
\newlabel{Fig:stop3}{{\caption@xref {Fig:stop3}{ on input line 328}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shear markers in augen gneiss\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stop 7 -- View over Ross Lake, 1:45 pm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stop 8 -- Washington Pass Overlook, 2:30 pm}{21}}
\newlabel{Fig:stop4a}{{\caption@xref {Fig:stop4a}{ on input line 338}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Garnet-rich metapelite\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stop 9 -- Outcrop at Mile 167.6 on Route 20, 3:15 pm}{22}}
\newlabel{Fig:stop5}{{\caption@xref {Fig:stop5}{ on input line 350}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View over Diablo Lake}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pegmatites in gneiss}}}{23}}
\newlabel{Fig:stop6}{{\caption@xref {Fig:stop6}{ on input line 362}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small fold}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dike intruded into gneiss}}}{24}}
\newlabel{Fig:stop7}{{\caption@xref {Fig:stop7}{ on input line 374}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View over Ross Lake}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cars parked at viewpoint}}}{24}}
\newlabel{Fig:stop8a}{{\caption@xref {Fig:stop8a}{ on input line 385}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces View from Washington Pass Overlook\relax }}{25}}
\newlabel{Fig:stop8bc}{{\caption@xref {Fig:stop8bc}{ on input line 395}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spiral trees}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decompression fractures}}}{25}}
\newlabel{Fig:stop9a}{{\caption@xref {Fig:stop9a}{ on input line 405}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rapakivi texture in granite\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Day 5 -- August 7, 2014: }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Day 6 -- August 8, 2014: Hiking Burroughs Mountain at Mt. Rainier National Park}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stop 1 -- Roadside of Sunrise Park Rd between White River Campground and Sunrise, 9:30 am}{28}}
\newlabel{Fig:080814_1}{{\caption@xref {Fig:080814_1}{ on input line 446}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lava cooling feature at Stop 1\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stop 2 -- parking lot at Sunrise (elevation 6400 ft), 10:30 am}{29}}
\newlabel{Fig:080814_2}{{\caption@xref {Fig:080814_2}{ on input line 458}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View of Rainier summit from Sunrise\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stop 3 -- Little ice age moraine of Emmons glacier, 11:30 am}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stop 4 -- On top of 2nd Burroughs Mountain (elevation 7400 ft), 12:30 pm}{30}}
\newlabel{Fig:080814_3}{{\caption@xref {Fig:080814_3}{ on input line 472}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Emmons glacier and little ice age tree line.\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stop 5 -- Pumice of the C tephra, 1:30 pm}{31}}
\newlabel{Fig:080814_5}{{\caption@xref {Fig:080814_5}{ on input line 489}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vesicular andesite (left) and regular andesite with white dacite blebs (right) at C tephra\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stop 6 -- Igneous inclusion in andesite, 1:50 pm}{32}}
\newlabel{Fig:080814_6}{{\caption@xref {Fig:080814_6}{ on input line 499}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plutonic inclusions in andesitic lava\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stop 7 -- Back into granodiorite basement, 2:15 pm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Stop 8 - Old mine at Glacier Basin}{33}}
\newlabel{Fig:080814_8}{{\caption@xref {Fig:080814_8}{ on input line 514}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Glacial basin\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Stop 9 -- Back to White River Campground, 4:30 pm}{33}}
\newlabel{Fig:080814_9}{{\caption@xref {Fig:080814_9}{ on input line 526}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trail map and approximate location of each stop\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Day 7 -- August 9, 2014: }{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Day 8 -- August 10, 2014: Mt. St. Helens}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stop 1 -- Bear Meadow, 9:50 am}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gary Rosenquist's photographs from the 1980 eruption, and the view of Mt. St. Helens from Bear Meadow.\relax }}{36}}
\newlabel{Fig: 081014_1}{{33}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stop 2 -- Donnybrook Viewpoint, 10:30 am}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spirit Lake with tree deposits, valleys and ridges with hummocky terrian\relax }}{37}}
\newlabel{Fig: 081014_2}{{34}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stop 3 -- Windy Ridge, 10:34 am}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces USGS geologist Heather Wright and her students/postdocs. \relax }}{38}}
\newlabel{Fig: 081014_3_1}{{35}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The view of Mt. St. Helens from this stop. The dome generated during the Sugar Bowl period can be seen in the center of the crater.\relax }}{39}}
\newlabel{Fig: 081014_3_2}{{36}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stop 4 -- Windy Ridge Trail}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Volcanic Breccia, 12:17 pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Fall Deposit, 12:27 pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Truman Trailhead, 13:27}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Left: Old lava flow. Right: volcanic breccia.\relax }}{40}}
\newlabel{Fig: 081014_4}{{37}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fall deposit from the volcano.\relax }}{40}}
\newlabel{Fig: 081014_5}{{38}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stop 5 -- Pumice Plain}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Cryptodome Material, 1:51 pm}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Pyroclastic Flow Deposits, 2:07 pm}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Kalama Period Deposits, 2:25 pm}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Low-density igneous rock with porphyritic texture.\relax }}{42}}
\newlabel{Fig: 081014_7}{{39}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Left: blast deposit, right: igneous rocks in the deposit.\relax }}{43}}
\newlabel{Fig: 081014_8_1}{{40}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Left: cooling feature, right: light and dark bands.\relax }}{43}}
\newlabel{Fig: 081014_8_2}{{41}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Flow deposit\relax }}{44}}
\newlabel{Fig: 081014_9}{{42}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Blast deposit\relax }}{44}}
\newlabel{Fig: 081014_10}{{43}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces deposition profile over 2000 years\relax }}{45}}
\newlabel{Fig: 081014_11}{{44}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Day 9 -- August 11, 2014: }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Day 10 -- August 12, 2014: Mima Mounds and Ruby Beach}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stop 1 -- Mima Mounds Natural Area Preserve, 9:15 am}{47}}
\newlabel{Fig:081214_1}{{\caption@xref {Fig:081214_1}{ on input line 711}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mima Mounds\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{Fig:081214_2}{{46}{48}}
\newlabel{Fig:081214_3}{{\caption@xref {Fig:081214_3}{ on input line 742}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pocket Gophers\relax }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stop 2 -- Ruby Beach, 2:15 pm}{49}}
\newlabel{Fig:081214_4}{{\caption@xref {Fig:081214_4}{ on input line 756}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ruby Beach\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Day 11 -- August 13, 2014: Olympic National Park and the Hoh Rainforest}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Stop 1 -- Forks Timber Museum, 10:00 am}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stop 2 -- Hall of Mosses Trail, Hoh Rainforest, 12:10 pm}{51}}
\newlabel{Fig:081314_1}{{\caption@xref {Fig:081314_1}{ on input line 778}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Map of Hoh Rainforest trails\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mosses in the Hoh Rainforest\relax }}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}}
\newlabel{Fig:081314_2}{{50}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stop 3 -- Spruce Nature Trail, Hoh Rainforest, 1:30 pm}{52}}
\newlabel{Fig:081314_3}{{\caption@xref {Fig:081314_3}{ on input line 803}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Row of trees grown on a nurse log\relax }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stop 4 -- Kalaloch Beach outcrop, 5:00 pm}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Day 12 - August 14, 2014}{54}}
\bibstyle{plainnat}
\bibdata{citations_fieldtrip}
\bibcite{Tucker2014}{{1}{2014}{{Tucker}}{{}}}
