This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentations.aux
White space in argument---line 288 of file Presentations.aux
 : \citation{Clarke2005;
 :                       Cuffey2010}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: citations_fieldtrip.bib
You've used 111 entries,
            2773 wiz_defined-function locations,
            1409 strings with 28676 characters,
and the built_in function-call counts, 55545 in all, are:
= -- 4984
> -- 3403
< -- 71
+ -- 1156
- -- 1044
* -- 4822
:= -- 8703
add.period$ -- 426
call.type$ -- 111
change.case$ -- 674
chr.to.int$ -- 110
cite$ -- 222
duplicate$ -- 2271
empty$ -- 4341
format.name$ -- 1209
if$ -- 11579
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 105
newline$ -- 652
num.names$ -- 452
pop$ -- 1171
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 1777
stack$ -- 0
substring$ -- 2232
swap$ -- 171
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1201
warning$ -- 0
while$ -- 456
width$ -- 0
write$ -- 1622
(There was 1 error message)
