\relax 
\citation{Dickinson91,Dickinson97,Dickinson06,Engebretson84,Humphreys95,Humphreys09}
\citation{DeMets99,Wilson93,Wilson02,McCaffreyGJI2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Geologic Setting\\\textit  {Raj Moulik}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tectonic setting of the Pacific Northwest. Source: USGS.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tectonic}{{1}{1}}
\citation{dnr}
\citation{Brown79}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Major physiographic regions of Washington. Adopted from Washington State Department of Natural Resources (DNR).\relax }}{2}}
\newlabel{fig:regions}{{2}{2}}
\citation{Burchfiel92}
\citation{Burchfiel92}
\citation{Coney1980,Howell89}
\citation{Gray86}
\citation{Burchfiel92}
\citation{FarmerDePaolo83,Arndt87,DePaolo91}
\citation{FleckCriss85,Ernst88}
\citation{Nam}
\citation{Nam}
\newlabel{fig:division1}{{3a}{3}}
\newlabel{sub@fig:division1}{{a}{3}}
\newlabel{fig:division2}{{3b}{3}}
\newlabel{sub@fig:division2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall subdivisions and ages of western North America. Source: \citet  {Burchfiel92}.\relax }}{3}}
\newlabel{fig:division}{{3}{3}}
\citation{Atwater1970,StockMolnar88}
\citation{Hoffman88}
\citation{PacWebAtwater,WellsWeb}
\citation{PacWebAtwater,WellsWeb}
\citation{Wells14}
\citation{Wells14}
\newlabel{fig:NAM1}{{4a}{4}}
\newlabel{sub@fig:NAM1}{{a}{4}}
\newlabel{fig:NAM2}{{4b}{4}}
\newlabel{sub@fig:NAM2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the western margin. Source: \citet  {Nam}\relax }}{4}}
\newlabel{fig:NAM}{{4}{4}}
\citation{Wells14}
\citation{Irving79}
\citation{Reidel13}
\citation{Trehu94}
\citation{Wells14}
\citation{Wells88}
\citation{Wells88}
\newlabel{fig:plate1}{{5a}{5}}
\newlabel{sub@fig:plate1}{{a}{5}}
\newlabel{fig:plate2}{{5b}{5}}
\newlabel{sub@fig:plate2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accretion of Siletzia. Source: \citet  {PacWebAtwater,WellsWeb}\relax }}{5}}
\newlabel{fig:plate}{{5}{5}}
\newlabel{fig:siletzia1}{{6a}{5}}
\newlabel{sub@fig:siletzia1}{{a}{5}}
\newlabel{fig:siletzia2}{{6b}{5}}
\newlabel{sub@fig:siletzia2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formations and extent of Siletzia. Source: \citet  {Wells14}\relax }}{5}}
\newlabel{fig:siletzia}{{6}{5}}
\citation{vonHuene91}
\citation{Wells93}
\citation{Magill82}
\citation{Wells88}
\citation{Khazaradze99,Savage00,WellsSimpson01}
\citation{WellsSimpson01}
\citation{Wells98}
\citation{WellsSimpson01}
\citation{Wells98}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tectonic rotations of rock units (in $^{\circ }$) from 21 paleomagnetic studies (1977-1988), summarized by \citet  {Wells88}\relax }}{6}}
\newlabel{fig:paleomag}{{7}{6}}
\citation{Wells98}
\citation{WellsSimpson01}
\citation{Fitch72,McCaffreyGJI2007}
\citation{Atwater92}
\citation{Nelson02,Sherrod04}
\citation{Goldfinger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity field for Oregon forearc microplate calculated from OC-NA pole (from \citet  {WellsSimpson01}, modified from \citet  {Wells98}).\relax }}{7}}
\newlabel{fig:velocityfield}{{8}{7}}
\citation{Parsons1998}
\citation{Gerdom2000}
\citation{Nedimovic2009}
\citation{Parsons1998}
\citation{Gerdom2000}
\citation{Nedimovic2009}
\citation{Parsons1998}
\citation{Gerdom2000}
\citation{Nedimovic2009}
\citation{Parsons1998}
\citation{Parsons1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Seismic Observations\\\textit  {Helen Janiszewski, Zach Eilon, Hannah Rabinowitz, Ge Jin, and Yang Zha}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Seismic Techniques}}{8}}
\citation{Nedimovic2009}
\citation{Nedimovic2009}
\citation{Atwater1987,Goldfinger2003}
\citation{Abers2009}
\citation{Audet2009}
\citation{Bostock2002}
\citation{Abers2009}
\citation{Audet2009}
\citation{Bostock2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recent onshore and offshore active-source seismic experiments in Cascadia. Green lines: results from \citet  {Parsons1998}; orange: results from \citet  {Gerdom2000}; yellow: results from \citet  {Nedimovic2009}; blue: Ridge-to-Trench and COAST Cruises. Blue triangles indicate volcanoes.\relax }}{9}}
\newlabel{fig:active}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity profile determined by \citet  {Parsons1998}.\relax }}{9}}
\newlabel{fig:parsons}{{10}{9}}
\citation{Rogers2003}
\citation{Obrebski2010}
\citation{Abers2009,Audet2009}
\citation{Abers2009}
\citation{Abers2009}
\citation{Abers2009}
\citation{Abers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crustal faults observed in \citet  {Nedimovic2009}.\relax }}{10}}
\newlabel{fig:mcs}{{11}{10}}
\citation{Acharya1992}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recently deployed stations for passive teleseismic studies including those used for the results of \citet  {Abers2009}, \citet  {Audet2009}, and \citet  {Bostock2002} (red circles), as well as the OBS stations from the Cascadia Initiative (yellow circles). \relax }}{11}}
\newlabel{fig:passive}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Geophysical Observations in the Cascadia Subduction Zone\\}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of the CAFE Array, and stations used in \citet  {Abers2009}. \relax }}{12}}
\newlabel{fig:rf_map}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S and P wave velocity contracts determined from receiver functions for the stations shown in the map on the left. Results from \citet  {Abers2009}. \relax }}{12}}
\newlabel{fig:rf}{{14}{12}}
\citation{Preston2003}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  {Cartoon of Cascadia earthquake sources}\relax }}{13}}
\newlabel{figs:cascadia_eq_sources}{{15}{13}}
\citation{Satake2003}
\citation{Satake2003}
\citation{Satake2003}
\citation{Nelson1995}
\citation{Kelsey2005}
\citation{Goldfinger2012}
\citation{Nelson2006}
\citation{Wang2012}
\citation{Wang2012}
\newlabel{figs:IRIS_stamap}{{\caption@xref {figs:IRIS_stamap}{ on input line 232}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  {Summary of all active seismic stations in Cascadia reporting data to IRIS. Network code in legend. Map from IRIS website.}\relax }}{14}}
\newlabel{figs:IRIS_stamap_legend}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  {Comparison of seismicity at Cascadia and NE Japan, at the same scale. Only M$\ge $3 are shown.}\relax }}{15}}
\newlabel{fig:seismicity_comparison}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  {Forward models of 1700 rupture \citep  {Satake2003}. The "Long-narrow" or "Long-splayed" simulations (a \& b on the left) match paleotsunami records in Japan the best. Both of these indicate that the 1700 earthquake had magnitude $M_W$ $\sim $9.0 }\relax }}{16}}
\newlabel{figs:satake2003}{{18}{16}}
\newlabel{fig:seismic_cycle_cartoon}{{\caption@xref {fig:seismic_cycle_cartoon}{ on input line 269}}{16}}
\citation{Wang2012}
\citation{Wang2012}
\citation{Nedimovic2009}
\citation{Nedimovic2009}
\citation{Nedimovic2009}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  {Comparison of geodetic models at three well studied subduction zones \citep  {Wang2012}}\relax }}{17}}
\newlabel{fig:seismic_cycle_eg}{{19}{17}}
\newlabel{eq:thermal_parm}{{1}{17}}
\citation{Bostock2002}
\citation{Bostock2002}
\citation{Evans2013}
\citation{Evans2013}
\citation{Nedimovic2003}
\citation{Nedimovic2003}
\citation{Nedimovic2003}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  {Compilation of data on Juan de Fuca plate \citep  {Nedimovic2009}}\relax }}{18}}
\newlabel{fig:Nedimovic_JdF}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top: thermal model of Cascadia subduction zone, showing cold nose of the wedge. Bottom: S-velocity perturbations, with interpreted structure. From \citet  {Bostock2002}.\relax }}{19}}
\newlabel{fig:Bostock2002}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Preferred model from an EM inversion using an onshore/offshore MT transect in central Cascadia. N.B. this model is under-resolved, and importantly includes prior information specifying a slab. From \citet  {Evans2013}.\relax }}{20}}
\newlabel{fig:Evans2013}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Preferred model from an EM inversion using an onshore/offshore MT transect in central Cascadia. N.B. this model is under-resolved, and importantly includes prior information specifying a slab. From \citet  {Nedimovic2003}.\relax }}{20}}
\newlabel{fig:Nedimovic2003}{{23}{20}}
\citation{Scholz1998}
\citation{Scholz1998}
\citation{Ikari2011a,Marone1988,Scholz1998}
\citation{Hyndman1997}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Episodic Tremor and Slip\\}}{21}}
\citation{Rogers2003}
\citation{Rogers2003}
\citation{Kao2009}
\citation{Kao2009}
\citation{Dragert2004}
\citation{Dragert2004,Rogers2003}
\citation{Obara2002,Obara2009}
\citation{Kao2009}
\citation{Burlini2009,Saffer2011}
\citation{Burlini2009}
\citation{Burlini2009}
\citation{Dragert2004}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intended deployment of all passive stations.\relax }}{22}}
\newlabel{fig:imush_passive}{{24}{22}}
\citation{van2002crustal}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Planned active-source experiment: shots are stars and receivers are dots. Left is the entire deployment, right is a close-up around Mt St. Helens. Purple receivers are deployed throughout, blue receivers are deployed for the first set of shots, red ones for the second.\relax }}{23}}
\newlabel{fig:imush_active}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frictional stability in subduction zones. Earthquake nucleation occurs in the unstable regime (pink). \textit  {After \citet  {Scholz1998}}\relax }}{23}}
\newlabel{BDT}{{26}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Crustal structure and seismicity of North Cascades\\}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Episodic tremor and slip can be recorded using GPS (blue data) as well as cross-correlated seismic signals. The coincidence of these measures provides confidence that this strain is being accommodated in tremor events rather than by aseismic slip. \textit  {\citep  {Rogers2003}}\relax }}{24}}
\newlabel{GPS_seismicity}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Migration of ETS in Cascadia. \textit  {\citep  {Kao2009}}\relax }}{24}}
\newlabel{ETS_migration}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Earthquakes (black dots) and low frequency events/ETS (red dots) overlaying a $v_p/v_s$ map. The ETS events correspond to areas of high pore fluid pressure. \textit  {\citep  {Burlini2009}}\relax }}{24}}
\newlabel{ETS_water}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces P wave velocity map at 2.5km depth. Black open circles are earthquake locations. \relax }}{25}}
\newlabel{fig:velmap}{{30}{25}}
\citation{Wassermann2002}
\citation{Wassermann2002}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Focal mechanisms of the local earthquakes\relax }}{26}}
\newlabel{fig:gmt}{{31}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Volcano Seismology\\}}{26}}
\citation{Wassermann2002}
\citation{Wassermann2002}
\citation{McNutt2005}
\citation{Wassermann2002}
\citation{McNutt1996}
\citation{McNutt1996}
\citation{McNutt1996}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An example of a volcanotectonic (left) and a low frequency event (right) at Mt. Merapi, Indonesia. \citep  {Wassermann2002}\relax }}{27}}
\newlabel{Yang_1}{{32}{27}}
\citation{McNutt1996,Malone1981}
\citation{McNutt1996,Malone1981}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example of waveform and spectrogram of harmonic tremor form Mt.Semeru, Indonesia. \citep  {Wassermann2002}\relax }}{28}}
\newlabel{Yang_2}{{33}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schematic diagram of the time history of a generic earthquake swarm model. \citep  {McNutt1996}\relax }}{29}}
\newlabel{Yang_3}{{34}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Counts of earthquakes > M 2.5 preceding and during the 1980 Mount St.Helens eruption. \citep  {McNutt1996,Malone1981}\relax }}{29}}
\newlabel{Yang_4}{{35}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Volcanic Features\\\textit  {Chloe Gao, Celia Eddy, Philipp Ruprecht, and Natalia Zakharova}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Mt. Rainier\\}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces This map shows potential impact area for ground based hazards during a volcanic event in Mount Rainier.\relax }}{30}}
\newlabel{MtRainierHazards}{{36}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schematic of eruptive hazards.\relax }}{31}}
\newlabel{MtRainierLahars}{{37}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Formation of ridges modulated by the presence of glaciers at Mt. Rainier.\relax }}{32}}
\newlabel{MtRainierGlaciers}{{38}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Mt. Saint Helens\\}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Eruptive stages of St. Helens. Figure from USGS.\relax }}{33}}
\newlabel{Celia_1}{{39}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Cryptodome on the north flank of St. Helens in the days preceding the eruption on May 18, 1980.\relax }}{34}}
\newlabel{Celia_2}{{40}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ash cloud during the May 1980 eruption of St. Helens.\relax }}{35}}
\newlabel{Celia_3}{{41}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Before and after the May 1980 eruption of St. Helens, looking from the North.\relax }}{35}}
\newlabel{Celia_4}{{42}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces “Whaleback” feature seen in the crater on St. Helens in February 2005.\relax }}{35}}
\newlabel{Celia_5}{{43}{35}}
\citation{Martin2005}
\citation{Martin2005}
\citation{Hooper2000}
\citation{Reidel1998}
\citation{Reidel1989}
\citation{Martin2005}
\citation{Martin2005}
\citation{Camp2004}
\citation{Camp2004}
\citation{Camp1995,Smith2009}
\citation{Hooper2007}
\citation{Camp1995}
\citation{Martin2005}
\citation{Reidel2002}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Mt. Baker\\}}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Columbia River Basalts\\}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Geologic map of the Columbia River Basalt Group \citep  {Martin2005}.\relax }}{37}}
\newlabel{Natalia_1}{{44}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A model of the spread of the Yellowstone mantle plume \citep  {Camp2004}, showing (1) the approximate position of the plume head after impingement and rapid spreading (?15.0 Ma), (2) its approximate position today after moderate rate spreading associated with asthenospheric drag and counterflow above the subducting plate, (3) the track of the plume tail connecting that CRBG with the modern-day position of the Yellowstone hotspot. The short lines located above the area of first-stage spreading are surficial dikes; the longer curvilinear lines indicate the linear magnetic anomalies, which are thought to be buried intrusions or keel dikes. The approximate boundaries of distinct lithospheric domains beneath the plume head are delineated by the 87Sr/86Sr isopleths.\relax }}{37}}
\newlabel{Natalia_2}{{45}{37}}
\citation{Martin2005}
\citation{Martin2005}
\citation{Reidel1998}
\citation{Reidel1998}
\citation{Long1986}
\citation{Long1986}
\citation{Ho1997,Reidel1998}
\citation{Long1986}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Principal structural features of the Columbia River Flood Basalt province \citep  {Martin2005}.\relax }}{38}}
\newlabel{Natalia_3}{{46}{38}}
\citation{Budkewitsch1994}
\citation{Grossenbacher1995}
\citation{Ludwin2005}
\citation{Ludwin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Typical flow structure in the Columbia River Basalt Group. Left – A simplified flow schematic \citep  {Long1986}; Right – colonnades and entablature in a CRBG flow.\relax }}{39}}
\newlabel{Natalia_4}{{47}{39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Surface Processes\\\textit  {Jonathan Gale, Mike Wolovick, Keren Mezuman, and Nandini Ramesh}}}{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Tsunamis and Surface Expressions of Earthquakes\\}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Examples of columnar joints in the Columbia River Flood Basalt.\relax }}{40}}
\newlabel{Natalia_5}{{48}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Story Motifs related to Cascadian Earthquake and Tsunami Phenomena \citep  {Ludwin2005}\relax }}{40}}
\newlabel{Jonathan_1}{{49}{40}}
\citation{Cuffey2010}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Map of Cascadia Subduction Zone with land level changes and paleotsunami locations.\relax }}{41}}
\newlabel{Jonathan_2}{{50}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Glacial History and Features of Washington\\}}{41}}
\citation{Cuffey2010}
\citation{Clarke2005}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Photo from Oregon's Salmon River of a peat layer overlain by tsunami sands which are covered by grey-green layers of marine plants and sediments. Two Native American campfire pits buried by the peat, paleotsunami deposit. (From PNSN)\relax }}{42}}
\newlabel{Jonathan_3}{{51}{42}}
\citation{Clarke2005}
\citation{Clarke2005; Cuffey2010}
\citation{Clarke2005}
\citation{Lisiecki2005}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Crevasses on the lateral shear margin of Nesqually Glacier on Mount Rainier. Glacier surface is partially covered by avalanche debris. Picture by Mike Wolovick.\relax }}{43}}
\newlabel{Mike_1}{{52}{43}}
\citation{Porter1998}
\citation{Porter1998}
\citation{Porter1998}
\citation{Witczuk2013}
\citation{Edmonds1997}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Map of the Puget lobe of the Cordilleran ice sheet. Taken from \citet  {Porter1998}.\relax }}{44}}
\newlabel{Mike_2}{{53}{44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Olympic National Park Rainforest\\}}{44}}
\citation{NPS2014}
\citation{Edmonds2002}
\citation{Witczuk2013}
\citation{Beschta2008}
\citation{Geiser2010}
\citation{Sheibley2014}
\citation{Barna2000}
\citation{Frenzel1990,Landers2008}
\citation{Mast2010}
\citation{NPS2014}
\citation{NPS2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Waterbodies and Coastal Ecology of the Olympic Peninsula Region\\}}{45}}
\citation{NOAA2008}
\citation{NOAA2008}
\citation{NOAA2013}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \citep  {NPS2014}\relax }}{46}}
\newlabel{Keren_1}{{54}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pattern of wind stress near the Pacific coast of the USA.\relax }}{47}}
\newlabel{Nandini_1}{{55}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Juan de Fuca Eddy.\relax }}{47}}
\newlabel{Nandini_2}{{56}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Underwater photograph of bull kelp. Image credit: Royal British Columbia Museum.\relax }}{48}}
\newlabel{Nandini_3}{{57}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Schematic of the intertidal zone environment.\relax }}{48}}
\newlabel{Nandini_4}{{58}{48}}
\citation{NOAA2000}
\citation{NOAA2000}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Subdivisions of the Puget Sound from USGS Washington Water Science Center.\relax }}{49}}
\newlabel{Nandini_5}{{59}{49}}
\citation{NOAA2000b}
\citation{NOAA2000b}
\citation{NOAA2000}
\citation{NOAA2000}
\bibstyle{plainnat}
\bibdata{citations_fieldtrip}
\bibcite{Abers2009}{{1}{2009}{{Abers et~al.}}{{Abers, MacKenzie, Rondenay, Zhang, Wech, and Creager}}}
\bibcite{Acharya1992}{{2}{1992}{{Acharya}}{{}}}
\bibcite{Arndt87}{{3}{1987}{{Arndt and Goldstein}}{{}}}
\bibcite{Atwater1987}{{4}{1987}{{Atwater}}{{}}}
\bibcite{Atwater92}{{5}{1992}{{Atwater and Moore}}{{}}}
\bibcite{Atwater1970}{{6}{1970}{{Atwater}}{{}}}
\bibcite{PacWebAtwater}{{7}{2014}{{Atwater}}{{}}}
\bibcite{Audet2009}{{8}{2009}{{Audet et~al.}}{{Audet, Bostock, Christensen, and Peacock}}}
\bibcite{Barna2000}{{9}{2000}{{Barna et~al.}}{{Barna, Lamb, ONeill, Westberg, Figueroa-Kaminsky, Otterson, Bowman, and DeMay}}}
\bibcite{Beschta2008}{{10}{2008}{{Beschta and Ripple}}{{}}}
\bibcite{Bostock2002}{{11}{2002}{{Bostock et~al.}}{{Bostock, Hyndman, Rondenay, and Peacock}}}
\bibcite{Brown79}{{12}{1979}{{Brown et~al.}}{{Brown, Bradshaw, and Mustoe}}}
\bibcite{Budkewitsch1994}{{13}{1994}{{Budkewitsch and Robin}}{{}}}
\bibcite{Burchfiel92}{{14}{1992}{{Burchfiel et~al.}}{{Burchfiel, Cowan, and Davis}}}
\bibcite{Burlini2009}{{15}{2009}{{Burlini et~al.}}{{Burlini, {Di Toro}, and Meredith}}}
\bibcite{Camp1995}{{16}{1995}{{Camp}}{{}}}
\bibcite{Camp2004}{{17}{2004}{{Camp and Ross}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{51}}
\bibcite{Clarke2005}{{18}{2005}{{Clarke}}{{}}}
\bibcite{Coney1980}{{19}{1980}{{Coney et~al.}}{{Coney, Jones, and Monger}}}
\bibcite{Cuffey2010}{{20}{2010}{{Cuffey and Paterson}}{{}}}
\bibcite{DeMets99}{{21}{1999}{{DeMets and Dixon}}{{}}}
\bibcite{DePaolo91}{{22}{1991}{{DePaolo et~al.}}{{DePaolo, Linn, and Schubert}}}
\bibcite{Dickinson91}{{23}{1991}{{Dickinson}}{{}}}
\bibcite{Dickinson97}{{24}{1997}{{Dickinson}}{{}}}
\bibcite{Dickinson06}{{25}{2006}{{Dickinson}}{{}}}
\bibcite{dnr}{{26}{2014}{{DNR}}{{}}}
\bibcite{Dragert2004}{{27}{2004}{{Dragert et~al.}}{{Dragert, Wang, and Rogers}}}
\bibcite{Edmonds1997}{{28}{1997}{{Edmonds and Blew}}{{}}}
\bibcite{Edmonds2002}{{29}{2002}{{Edmonds and Murray}}{{}}}
\bibcite{Engebretson84}{{30}{1984}{{Engebretson et~al.}}{{Engebretson, Cox, and Thompson}}}
\bibcite{Ernst88}{{31}{1988}{{Ernst}}{{}}}
\bibcite{Evans2013}{{32}{2013}{{Evans et~al.}}{{Evans, Wannamaker, McGary, and Elsenbeck}}}
\bibcite{FarmerDePaolo83}{{33}{1983}{{Farmer and DePaolo}}{{}}}
\bibcite{Fitch72}{{34}{1972}{{Fitch}}{{}}}
\bibcite{FleckCriss85}{{35}{1985}{{Fleck and Criss}}{{}}}
\bibcite{Frenzel1990}{{36}{1990}{{Frenzel et~al.}}{{Frenzel, Witmer, and Starkey}}}
\bibcite{Geiser2010}{{37}{2010}{{Geiser and et~al.}}{{}}}
\bibcite{Gerdom2000}{{38}{2000}{{Gerdom et~al.}}{{Gerdom, Trehu, Flueh, and Klaeschen}}}
\bibcite{Goldfinger2003}{{39}{2003}{{Goldfinger et~al.}}{{Goldfinger, Nelson, and Johnson}}}
\bibcite{Goldfinger2012}{{40}{2012}{{Goldfinger et~al.}}{{Goldfinger, Nelson, Morey, Johnson, Guti{\'e}rrez-Pastor, Eriksson, Karabanov, Patton, Gr{\`a}cia, and Enkin}}}
\bibcite{Gray86}{{41}{1986}{{Gray}}{{}}}
\bibcite{Grossenbacher1995}{{42}{1995}{{Grossenbacher and McDuffie}}{{}}}
\bibcite{Ho1997}{{43}{1997}{{Ho and Cashman}}{{}}}
\bibcite{Hoffman88}{{44}{1988}{{Hoffman}}{{}}}
\bibcite{Hooper2000}{{45}{2000}{{Hooper}}{{}}}
\bibcite{Hooper2007}{{46}{2007}{{Hooper et~al.}}{{Hooper, Camp, Reidel, and Ross}}}
\bibcite{Howell89}{{47}{1989}{{Howell}}{{}}}
\bibcite{Humphreys09}{{48}{2009}{{Humphreys}}{{}}}
\bibcite{Humphreys95}{{49}{1995}{{Humphreys}}{{}}}
\bibcite{Hyndman1997}{{50}{1997}{{Hyndman et~al.}}{{Hyndman, Yamano, and Oleskevich}}}
\bibcite{Ikari2011a}{{51}{2011}{{Ikari and Saffer}}{{}}}
\bibcite{Irving79}{{52}{1979}{{Irving}}{{}}}
\bibcite{Kao2009}{{53}{2009}{{Kao et~al.}}{{Kao, Shan, Dragert, and Rogers}}}
\bibcite{Kelsey2005}{{54}{2005}{{Kelsey et~al.}}{{Kelsey, Nelson, Hemphill-Haley, and Witter}}}
\bibcite{Khazaradze99}{{55}{1999}{{Khazaradze et~al.}}{{Khazaradze, Qamar, and Dragert}}}
\bibcite{Landers2008}{{56}{2008}{{Landers et~al.}}{{Landers, Simonich, Jaffe, Geiser, Campbell, Schwindt, Schreck, Kent, Hafner, Taylor, Hageman, Usenko, Ackerman, Schrlau, Rose, Blett, and Erway}}}
\bibcite{NOAA2000b}{{57}{2014}{{Lincoln}}{{}}}
\bibcite{Lisiecki2005}{{58}{2005}{{Lisiecki and Raymo}}{{}}}
\bibcite{Long1986}{{59}{1986}{{Long and Wood}}{{}}}
\bibcite{Ludwin2005}{{60}{2005}{{Ludwin et~al.}}{{Ludwin, Dennis, Carver, McMillan, Losey, Clague, Jonientz-Trisler, Bowechop, Wray, and James}}}
\bibcite{Magill82}{{61}{1982}{{Magill et~al.}}{{Magill, Wells, Simpson, and Cox}}}
\bibcite{Malone1981}{{62}{1981}{{Malone et~al.}}{{Malone, Endo, Weaver, and J.W.}}}
\bibcite{Marone1988}{{63}{1988}{{Marone and Scholz}}{{}}}
\bibcite{Martin2005}{{64}{2005}{{Martin et~al.}}{{Martin, Petcovic, and Reidel}}}
\bibcite{Mast2010}{{65}{2010}{{Mast et~al.}}{{Mast, Manthorne, and Roth}}}
\bibcite{McCaffreyGJI2007}{{66}{2007}{{McCaffrey et~al.}}{{McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, and Zwick}}}
\bibcite{McNutt1996}{{67}{1996}{{McNutt}}{{}}}
\bibcite{McNutt2005}{{68}{2005}{{McNutt}}{{}}}
\bibcite{Nam}{{69}{2014}{{NAM}}{{}}}
\bibcite{Nedimovic2009}{{70}{2009}{{Nedimovic et~al.}}{{Nedimovic, Bohnenstiehl, Carbotte, Pablo~Canales, and Dziak}}}
\bibcite{Nedimovic2003}{{71}{2003}{{Nedimovi{\'c} et~al.}}{{Nedimovi{\'c}, Hyndman, Ramachandran, and Spence}}}
\bibcite{Nelson1995}{{72}{1995}{{Nelson et~al.}}{{Nelson, Atwater, Bobrowsky, Bradley, Clague, Carver, Darienzo, Grant, Krueger, Sparks, Stafford, and Stuiver}}}
\bibcite{Nelson2006}{{73}{2006}{{Nelson et~al.}}{{Nelson, Kelsey, and Witter}}}
\bibcite{Nelson02}{{74}{2002}{{Nelson et~al.}}{{Nelson, Johnson, Wells, Pezzopane, Kelsey, Sherrod, Bradley, Koehler, Bucknam, Haugerud, and Laprade}}}
\bibcite{NOAA2008}{{75}{2008}{{NOAA}}{{}}}
\bibcite{NOAA2013}{{76}{2013}{{NOAA}}{{}}}
\bibcite{NOAA2000}{{77}{2014{a}}{{NOAA}}{{}}}
\bibcite{NPS2014}{{78}{2014{b}}{{NOAA}}{{}}}
\bibcite{Obara2002}{{79}{2002}{{Obara}}{{}}}
\bibcite{Obara2009}{{80}{2009}{{Obara and Sekine}}{{}}}
\bibcite{Obrebski2010}{{81}{2010}{{Obrebski et~al.}}{{Obrebski, Allen, Xue, and Hung}}}
\bibcite{Parsons1998}{{82}{1998}{{Parsons et~al.}}{{Parsons, Trehu, Luetgert, Miller, Kilbride, Wells, Fisher, Flueh, ten Brink, and Christensen}}}
\bibcite{Porter1998}{{83}{1998}{{Porter and Swanson}}{{}}}
\bibcite{Preston2003}{{84}{2003}{{Preston}}{{}}}
\bibcite{Reidel1998}{{85}{1998}{{Reidel}}{{}}}
\bibcite{Reidel1989}{{86}{1989}{{Reidel et~al.}}{{Reidel, Tolan, Hooper, Beeson, Beeson, Fecht, and Anderson}}}
\bibcite{Reidel2002}{{87}{2002}{{Reidel et~al.}}{{Reidel, Johnson, and Spane}}}
\bibcite{Reidel13}{{88}{2013}{{Reidel et~al.}}{{Reidel, Camp, Tolan, and Martin}}}
\bibcite{Rogers2003}{{89}{2003}{{Rogers and Dragert}}{{}}}
\bibcite{Saffer2011}{{90}{2011}{{Saffer and Tobin}}{{}}}
\bibcite{Satake2003}{{91}{2003}{{Satake et~al.}}{{Satake, Wang, and Atwater}}}
\bibcite{Savage00}{{92}{2000}{{Savage et~al.}}{{Savage, Svarc, Prescott, and Murray}}}
\bibcite{Scholz1998}{{93}{1998}{{Scholz}}{{}}}
\bibcite{Sheibley2014}{{94}{2014}{{Sheibley et~al.}}{{Sheibley, Mihaela, Swarzenski, Moran, and Foreman}}}
\bibcite{Sherrod04}{{95}{2004}{{Sherrod et~al.}}{{Sherrod, Brocher, Weaver, Bucknam, Blakely, Kelsey, Nelson, and Haugerud}}}
\bibcite{Smith2009}{{96}{2009}{{Smith et~al.}}{{Smith, Jordan, Steinberger, Puskas, Farrell, Waite, Chang, and O'Connell}}}
\bibcite{StockMolnar88}{{97}{1988}{{Stock and Molnar}}{{}}}
\bibcite{Trehu94}{{98}{1994}{{Trehu et~al.}}{{Trehu, Asudeh, Brocher, Luetgert, Mooney, Nabelek, and Nakamura}}}
\bibcite{van2002crustal}{{99}{2002}{{Van~Wagoner et~al.}}{{Van~Wagoner, Crosson, Creager, Medema, Preston, Symons, and Brocher}}}
\bibcite{vonHuene91}{{100}{1991}{{von Huene and Scholl}}{{}}}
\bibcite{Wang2012}{{101}{2012}{{Wang et~al.}}{{Wang, Hu, and He}}}
\bibcite{Wassermann2002}{{102}{2002}{{Wassermann}}{{}}}
\bibcite{WellsWeb}{{103}{2014}{{Wells}}{{}}}
\bibcite{Wells88}{{104}{1988}{{Wells and Heller}}{{}}}
\bibcite{Wells93}{{105}{1989}{{Wells and {The Cascadia Working Group}}}{{}}}
\bibcite{Wells14}{{106}{2014}{{Wells et~al.}}{{Wells, Bukry, Friedman, Pyle, Duncan, Haeussler, and Wooden}}}
\bibcite{Wells98}{{107}{1998}{{Wells et~al.}}{{Wells, Weaver, and Blakely}}}
\bibcite{WellsSimpson01}{{108}{2001}{{Wells and Simpson}}{{}}}
\bibcite{Wilson02}{{109}{2002}{{Wilson}}{{}}}
\bibcite{Wilson93}{{110}{1993}{{Wilson}}{{}}}
\bibcite{Witczuk2013}{{111}{2013}{{Witczuk et~al.}}{{Witczuk, Pagacz, and Mills}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
